.top-ten-section{
    height: auto;
    min-height: 800px;
    width: var(--container-width);
    background: var( --content-background);
    margin: var( --margin-inline);
    overflow: hidden;
     background: 
    radial-gradient(circle at right center, #f10404a2 0%,#0d1b2a 25%,transparent 90%),  /* glow from right center */
    linear-gradient(15deg, rgba(84, 231, 40, 0.742) 0%, #0d1b2a 10%, #0d1b2a, #0d1b2a, #0d1b2a, blue 98%);
 
    /* border: 1px solid red; */
   
}

.top-ten-content{
    padding: var(--padding-inline);
    /* border: 1px solid greenyellow; */
   height: auto;
    margin: 20px;
      
}

.top-ten-content h1{
    font-size: clamp(1.6rem, 4vw, 3rem);
    color: white;
    text-shadow: 2px 2px 2px rgba(212, 219, 221, 0.4);
    font-weight: bolder;
    margin: 0%;
    text-align:left;
}

.top-ten-content .top-ten-grid{
   
    min-height: 100px;
    height: auto;
    /* border: 2px solid pink; */
    display: grid;
    grid-template-columns: repeat(auto-fit, 230px);
    grid-auto-rows: 230px;
    row-gap: 50px;
    column-gap: 50px;
    padding: 10px;
    justify-content:space-between;
     transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
     
  
    
    
}
.top-ten-grid .ten-show-name{
    position: absolute;
    left: 1px;
    bottom: 1px;
    color: white;
    font-size: clamp(0.8rem, 1.5vw, 1rem);
    font-weight: bolder;
    text-shadow: 2px 2px 2px rgba(212, 219, 221, 0.4);
    cursor: pointer;


}
.top-ten-grid .top-ten-grid-box{
     position: relative;
    text-align: center;
    border: transparent;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);

    
   
}



.top-ten-grid-box .top-ten-grid-img{
    object-fit: cover;
    object-position: top center;
    height: 100%;
    width: 100%;
}


.header-section .H-logo{
    margin-bottom:revert !important;
}

/* saved ejs css styling begins here! */
.saved-section{
    min-height: 500px;
    height: auto;
    background: 
    linear-gradient(45deg, rgba(84, 231, 40, 0.742) 0%, #0d1b2a 10%, #0d1b2a 45%,#4d7cafc7,#0d1b2a  , #0d1b2a , rgb(255, 0, 0) 98%);
 

}


.saved-grid a{
    display: flex;
    width: 100%;
    
}

.saved-img-box{
    position: relative;
    width: 100%;
}

.saved-img-box .saved-img-name{
  position: absolute;
    left: 1px;
    bottom: 1px;
    color: white;
    font-size: clamp(0.8rem, 1.5vw, 1rem);
    font-weight: bolder;
    text-shadow: 2px 2px 2px rgba(212, 219, 221, 0.4);
    cursor: pointer;
    
}

.saved-img{
    width: 100%;
}
.empty-msg {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.2rem;
  color: #fff;
}

@media(max-width:815px){

     .top-ten-content .top-ten-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 200px;
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
    transform: scale(0.9);
    opacity: 0.9;
  }

}

